<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Clean Bootstrap Template</title>
	<link type="image/x-icon" rel="shortcut icon" href="favicon.ico">
	<link type="text/css" rel="Stylesheet" href="css/libs.min.css">
	<link type="text/css" rel="Stylesheet" href="css/style.css">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>

<body>
	<header>
	  <div class="container">
	  	<div class="header-wrapper justify-align">
	  			<a href="javascript:void(0);" class="logo"><img src="img/logo_KZS.svg" alt=""></a>
			   <nav class="navbar">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
					</div>
					<!--END of .navbar-header -->
					<div id="navbar" class="navbar-collapse collapse">
						<ul class="nav navbar-nav justify-align">
							<li>
								<a href="javascript:void(0);">О компании</a>
							</li>
							<li class="dropdown">
								<a href="javascript:void(0);"  class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
									<span>Продукция</span>
								</a>
								<span class="mobile-toggler">&gt;</span>
								<ul class="dropdown-menu" role="menu">
									<li><a href="javascript:void(0);">Стропы</a></li>
									<li><a href="javascript:void(0);">Канаты</a></li>
									<li><a href="javascript:void(0);">Цепи</a></li>
									<li><a href="javascript:void(0);">Захваты</a></li>
									<li><a href="javascript:void(0);">Траверсы</a></li>
									<li><a href="javascript:void(0);">Лесосплавный такелаж</a></li>
									<li><a href="javascript:void(0);">Грузовой крепеж</a></li>
									<li><a href="javascript:void(0);">Комплектующие для строп</a></li>
								</ul>
							</li>
							<li>
								<a href="javascript:void(0);">Фотогалерея</a>
							</li>
							<li>
								<a href="javascript:void(0);" class="active">Новости</a>
							</li>
							<li>
								<a href="javascript:void(0);">Вакансии</a>
							</li>
							<li>
								<a href="javascript:void(0);">Контакты</a>
							</li>
						</ul>
					   
					</div>
				</nav>
				<!--END of nav -->
				<a href="javascript:void(0);" class="btn-search"><i class="icon icon-search"></i></a>
				<div class="header-search">
					<form class="form search-form">
						<div class="form-input__wrapper icon icon-search">
							<input type="text" class="form-input" placeholder="Что бы вы хотели найти?">
						</div>
						<button class="btn btn-transparent">Найти</button>
					</form>
				</div>
			</div>
		</div>
	   <!-- END of .container -->
	</header>
	<!-- END of header -->
	<div class="content">
		<section class="about">
			<div class="container">
				<h1 class="custom-header">О компании</h1>

				<div class="row">
					<div class="col-sm-6 col-sm-push-6">
						<div class="article-img__image">
							<img src="data/artilce-img-2.jpg" alt="">
						</div>
					</div>
					<div class="col-sm-6 col-sm-pull-6">
						<div class="article-img__text">
							<h5>Слоган или миссия компании в несколько строк</h5>
							<p>Канат стальной используется в разных промышленных отраслях, где используется грузоподъемное оборудование (краны, такелажная техника и т.п.). канаты различаются по конструкции, коэффициенту растяжения, гибкости. Наиболее часты в использовании являются стальные канаты ГОСТ 2668-80 и ГОСТ 7668-80. Канат стальной используется в разных промышленных отраслях, где используется грузоподъемное оборудование (краны, такелажная техника и т.п.). канаты различаются по конструкции, коэффициенту растяжения, гибкости. Наиболее часты в использовании являются стальные канаты ГОСТ 2668-80 и ГОСТ 7668-80.</p>
							
						</div>
						
					</div>
				</div>
		<section class="advantages">

				<h2>Почему мы?</h2>
				<div class="advantages-subtitle">Высокое качество, проверенные технологии и доступные цены!</div>
				<div class="advantages-wrapper row">
					<div class="col-sm-3">
						<div class="advantages-item">
							<div class="advantages-item__icon">
								<i class="icon icon-tehn"></i>
							</div>
							<div class="advantages-item__text">
								<h3>Технологии</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida.</p>
							</div>
							
						</div>
					</div>
					<div class="col-sm-3">
						<div class="advantages-item">
							<div class="advantages-item__icon">
								<i class="icon icon-wallet"></i>
							</div>
							<div class="advantages-item__text">
								<h3>Лучшая цена</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida.</p>
							</div>
							
						</div>
					</div>
					<div class="col-sm-3">
						<div class="advantages-item">
							<div class="advantages-item__icon">
								<i class="icon icon-settings"></i>
							</div>
							<div class="advantages-item__text">
								<h3>Качество</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida.</p>
							</div>
							
						</div>
					</div>
					<div class="col-sm-3">
						<div class="advantages-item">
							<div class="advantages-item__icon">
								<i class="icon icon-car"></i>
							</div>
							<div class="advantages-item__text">
								<h3>Доставка</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida.</p>
							</div>
							
						</div>
					</div>
				</div>

		</section>
			</div>
			<!-- END of .container -->
		</section>
		<!-- END of .about -->
	</div>
	<!-- END of .content -->
	<footer>
		<div class="container">
			<div class="footer-wrapper justify-align">
				<a href="javascript:void(0);" class="footer-logo"><img src="img/footer-logo.png" alt=""></a>
				<div class="footer-address">
					<a href="tel:73912973842" class="footer-tel">+7 (391) 297-38-42 </a>
					<span>660048, г. Красноярск, ул. Брянская, 360</span>
				</div>
				<ul class="footer-menu">
					<li><a href="javascript:void(0);">О компании</a></li>
					<li><a href="javascript:void(0);">Продукция</a></li>
					<li><a href="javascript:void(0);">Фотогалерея</a></li>
					<li><a href="javascript:void(0);">Новости</a></li>
					<li><a href="javascript:void(0);">Вакансии</a></li>
					<li><a href="javascript:void(0);">Контакты</a></li>
				</ul>
				<div class="footer-dev">
					<span>Разработка сайта</span>
					<a href="javascript:void(0);"><img src="img/cyber-nevod.png" alt=""></a>
				</div>
				<a href="javascript:void(0);" class="back-top"><i class="icon icon-next"></i></a>
			</div>
		</div>
	   <!-- END of .container -->
	</footer>
	<!-- END of footer -->
	<script src="js/jquery-1.12.4.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/jquery.fancybox.min.js"></script>
	<script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyCRBGYeXqmH1uNMiqiY5gS1gDJ7CcZxcaY"></script>
	<script src="js/engine.js"></script>
</body>

</html>