<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Clean Bootstrap Template</title>
	<link type="image/x-icon" rel="shortcut icon" href="favicon.ico">
	<link type="text/css" rel="Stylesheet" href="css/libs.min.css">
	<link type="text/css" rel="Stylesheet" href="css/style.css">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>

<body>
	<header>
	  <div class="container">
	  	<div class="header-wrapper justify-align">
	  			<a href="javascript:void(0);" class="logo"><img src="img/logo_KZS.svg" alt=""></a>
			   <nav class="navbar">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
					</div>
					<!--END of .navbar-header -->
					<div id="navbar" class="navbar-collapse collapse">
						<ul class="nav navbar-nav justify-align">
							<li>
								<a href="javascript:void(0);">О компании</a>
							</li>
							<li class="dropdown">
								<a href="javascript:void(0);"  class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
									<span>Продукция</span>
								</a>
								<span class="mobile-toggler">&gt;</span>
								<ul class="dropdown-menu" role="menu">
									<li><a href="javascript:void(0);">Стропы</a></li>
									<li><a href="javascript:void(0);">Канаты</a></li>
									<li><a href="javascript:void(0);">Цепи</a></li>
									<li><a href="javascript:void(0);">Захваты</a></li>
									<li><a href="javascript:void(0);">Траверсы</a></li>
									<li><a href="javascript:void(0);">Лесосплавный такелаж</a></li>
									<li><a href="javascript:void(0);">Грузовой крепеж</a></li>
									<li><a href="javascript:void(0);">Комплектующие для строп</a></li>
								</ul>
							</li>
							<li>
								<a href="javascript:void(0);">Фотогалерея</a>
							</li>
							<li>
								<a href="javascript:void(0);" class="active">Новости</a>
							</li>
							<li>
								<a href="javascript:void(0);">Вакансии</a>
							</li>
							<li>
								<a href="javascript:void(0);">Контакты</a>
							</li>
						</ul>
					   
					</div>
				</nav>
				<!--END of nav -->
				<a href="javascript:void(0);" class="btn-search"><i class="icon icon-search"></i></a>
				<div class="header-search">
					<form class="form search-form">
						<div class="form-input__wrapper icon icon-search">
							<input type="text" class="form-input" placeholder="Что бы вы хотели найти?">
						</div>
						<button class="btn btn-transparent">Найти</button>
					</form>
				</div>
			</div>
		</div>
	   <!-- END of .container -->
	</header>
	<!-- END of header -->
	<div class="content">
		<section class="all-goods">
			<div class="container">
				<ul class="breadcrumbs">
					<li><a href="javascript:void(0);">Главная</a></li>
	                <li>Лесосплавный такелаж</li>
	            </ul>
            	<!-- END of .breadcrumbs -->
	            <div class="all-goods__top">
	            	<div class="row row-eq-height">
	            		<div class="col-md-5">
	            			<div class="all-goods__top--text">
	            				<h1>Лесосплавный такелаж</h1>
	            				<p>Серийное производство текстильных, <br>канатных, цепных и крупнопрядных строп.</p>
	            			</div>
	            		</div>
	            		<div class="col-md-7">
	            			<div class="all-goods__top--img">
	            				<img src="data/all-goods.jpg" alt="">
	            			</div>
	            		</div>
	            	</div>
	            </div>
				<ul class="all-goods__list">
					<li>
						<a href="javascript:void(0);">
							<span class="all-goods__list--text">Борткомплект</span>
						</a>
						<a href="javascript:void(0);">
							<span class="all-goods__list--text">Бортлежень</span>
						</a>
						<a href="javascript:void(0);">
							<span class="all-goods__list--text">Цепная наставка</span>
						</a>
						<a href="javascript:void(0);">
							<span class="all-goods__list--text">Цепь оплотная с замком утка </span>
						</a>
					</li>
					<li>
						<a href="javascript:void(0);">
							<span class="all-goods__list--text">Сжим пластинчатый</span>
						</a>
						<a href="javascript:void(0);">
							<span class="all-goods__list--text">Скоба такелажная</span>
						</a>
						<a href="javascript:void(0);">
							<span class="all-goods__list--text">Цепная обвязка</span>
						</a>
						<a href="javascript:void(0);">
							<span class="all-goods__list--text">Замок рычажный</span>
						</a>
					</li>
					<li>
						<a href="javascript:void(0);">
							<span class="all-goods__list--text">Чокера  трелёвочные</span>
						</a>
						<a href="javascript:void(0);">
							<span class="all-goods__list--text">Крюк для багра</span>
						</a>
						
					</li>
				</ul>

				


			</div>
			<!-- END of .container -->
			<article>
				<div class="container-inner">
					<blockquote class="blockquote-yellow">
	            		<p>Канат стальной используется в разных промышленных отраслях, где используется грузоподъемное оборудование (краны, такелажная техника и т.п.). канаты различаются по конструкции, коэффициенту растяжения, гибкости. Наиболее часты в использовании являются стальные канаты ГОСТ 2668-80 и ГОСТ 7668-80.</p>
	            	</blockquote>
	            	<div class="product-page-list">
						<h3 class="custom-header">Расшифровка и характеристики условных обозначений</h3>
						<p>Характеристики канатов, классифицирующихся по указанным выше ГОСТам, <br>могут иметь следующие обозначения:</p>
						<ul>
							<li>ГЛ – грузолюдской, Г – грузовой;</li>
							<li>ВК – высшее качество, В – стандартное, 1 – бюджетное;</li>
							<li>ОС – органический сердечник, МС – металлический;</li>
							<li>С – оцинкованное изделие предназначено для эксплуатации в средних     климатических условиях,</li>
							<li>Ж – в жестких условиях, ОЖ – особо жестких, П – трос покрыт  полимерными материалами;</li>
							<li>Н – нераскручивающийся;</li>
							<li>Р – рихтованный;</li>
							<li>Т – повышенная точность при изготовлении;</li>
							<li>К – комбинированная свивка, О – односторонняя, Л – левая, П – правая;</li>
						</ul>
					</div>
					<p>Трос, соответствующий стандартам ГОСТ 2668-80, по типу свивки имеет обозначение ЛК-Р. Это свидетельствует о том, что в наружном слое пряди использовалась проволока разных (Р) диаметров, с линейным касанием (ЛК) между слоями. Канат ГОСТ 7668-80 обозначается как ЛК-РО (то есть применяется проволока с разными (Р) и одинаковыми (О) диаметрами), технология свивки – линейное касание (ЛК).</p>
					<p>Формула конструкции канатов также подлежит расшифровке и представляет собой сумму чисел проволок в слоях. Например, обозначение троса ГОСТ 2668-80 выглядит так: 6х19 + 1 о.с. В данном случае, 19 – это количество проволок в одном слое, 6 – количество слоев, 1 о.с. – органический сердечник.</p>
				</div>
				<!-- END of .container-inner -->
			</article>
			<article>
				<div class="container-inner">
					<h3 class="custom-header">Способ свивки канатов, степень крутимости</h3>
					<p>Стальные тросы бывают нераскручивающиеся и раскручивающиеся. Типы, обозначенные литерой «Н» (нераскручивающиеся), обладают следующими преимуществами:</p>
					<br>
					<ul>
						<li>практически не образуют петель, узлов при эксплуатации;</li>
						<li>свободные концы троса не подвержены раскручиванию и не распускаются;</li>
						<li>канат не совершает круговые вращения при обрезке, при снятии перевязок с конца троса.</li>
					</ul>
					<p>Метод свивки канатов может быть левым (обозначение - латинская «S» либо славянская «Л») или правым (Z). Это зависит от того, по какому винтовому направлению расположены наружные слои. Направления свивки могут сочетаться, быть односторонними (Zz или Ss) или противоположными, крестовыми (Zs, Sz).</p>
					<br>
					<p>Применение канатов разной свивки способствует уменьшению кручения подвешиваемого груза. Если он выполнен с одинаковым направлением свивки всех проволочных прядей, то у него будет высокая степень крутимости. Противоположные направления свивки дают эффект малой крутимости (обозначение «МК» - малокрутящийся).</p>
				</div>
				<!-- END of .container-inner -->
			</article>
			<article>
				<div class="container-inner">
					<h3 class="custom-header">Типы смазки стальных канатов</h3>
					<p>Чтобы тросы служили как можно дольше, за ними необходимо грамотно ухаживать. Регулярная смазка предохранит трос от образования коррозии и механических повреждений, а также от деформации и гниения сердечника органического вида. Основные типы смазочных веществ, применяемых в качестве защитных составов, это Торсиол-55 (35), БОЗ-1. Средства могут использоваться в достаточно широком диапазоне рабочих температур ±50С. Смазку следует наносить сплошным слоем толщиной около 0,2 мм, она используется при производстве канатов, а также в процессе их эксплуатации.</p>
				</div>
				<!-- END of .container-inner -->
			</article>
			<div class="container">
					<div class="feedback-box">
						<div class="feedback-from__wrapper">
							<h2>Получить консультацию специалиста</h2>
							<h5>Заполните форму, мы свяжемся с Вами в ближайшее время</h5>
							<form class="from feedback-from">
								<input type="text" class="form-input" placeholder="Имя">
								<input type="text" class="form-input" placeholder="Телефон">
								<button class="btn btn-yellow">Отправить</button>
							</form>
							<p class="personal-data">Нажимая кнопку отправить. даю согласие на <a href="javascript:void(0);">обработку персональных данных</a></p>
						</div>
					</div>
				</div>
				<!-- END of .container -->
		</section>
		<!-- END of .all-goods -->
	</div>
	<!-- END of .content -->
	<footer>
		<div class="container">
			<div class="footer-wrapper justify-align">
				<a href="javascript:void(0);" class="footer-logo"><img src="img/footer-logo.png" alt=""></a>
				<div class="footer-address">
					<a href="tel:73912973842" class="footer-tel">+7 (391) 297-38-42 </a>
					<span>660048, г. Красноярск, ул. Брянская, 360</span>
				</div>
				<ul class="footer-menu">
					<li><a href="javascript:void(0);">О компании</a></li>
					<li><a href="javascript:void(0);">Продукция</a></li>
					<li><a href="javascript:void(0);">Фотогалерея</a></li>
					<li><a href="javascript:void(0);">Новости</a></li>
					<li><a href="javascript:void(0);">Вакансии</a></li>
					<li><a href="javascript:void(0);">Контакты</a></li>
				</ul>
				<div class="footer-dev">
					<span>Разработка сайта</span>
					<a href="javascript:void(0);"><img src="img/cyber-nevod.png" alt=""></a>
				</div>
				<a href="javascript:void(0);" class="back-top"><i class="icon icon-next"></i></a>
			</div>
		</div>
	   <!-- END of .container -->
	</footer>
	<!-- END of footer -->
	<script src="js/jquery-1.12.4.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/jquery.fancybox.min.js"></script>
	<script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyCRBGYeXqmH1uNMiqiY5gS1gDJ7CcZxcaY"></script>
	<script src="js/engine.js"></script>
</body>

</html>