<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Clean Bootstrap Template</title>
	<link type="image/x-icon" rel="shortcut icon" href="favicon.ico">
	<link type="text/css" rel="Stylesheet" href="css/libs.min.css">
	<link type="text/css" rel="Stylesheet" href="css/style.css">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>

<body>
	<header>
	  <div class="container">
	  	<div class="header-wrapper justify-align">
	  			<a href="javascript:void(0);" class="logo"><img src="img/logo_KZS.svg" alt=""></a>
			   <nav class="navbar">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
					</div>
					<!--END of .navbar-header -->
					<div id="navbar" class="navbar-collapse collapse">
						<ul class="nav navbar-nav justify-align">
							<li>
								<a href="javascript:void(0);">О компании</a>
							</li>
							<li class="dropdown">
								<a href="javascript:void(0);"  class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
									<span>Продукция</span>
								</a>
								<span class="mobile-toggler">&gt;</span>
								<ul class="dropdown-menu" role="menu">
									<li><a href="javascript:void(0);">Стропы</a></li>
									<li><a href="javascript:void(0);">Канаты</a></li>
									<li><a href="javascript:void(0);">Цепи</a></li>
									<li><a href="javascript:void(0);">Захваты</a></li>
									<li><a href="javascript:void(0);">Траверсы</a></li>
									<li><a href="javascript:void(0);">Лесосплавный такелаж</a></li>
									<li><a href="javascript:void(0);">Грузовой крепеж</a></li>
									<li><a href="javascript:void(0);">Комплектующие для строп</a></li>
								</ul>
							</li>
							<li>
								<a href="javascript:void(0);">Фотогалерея</a>
							</li>
							<li>
								<a href="javascript:void(0);" class="active">Новости</a>
							</li>
							<li>
								<a href="javascript:void(0);">Вакансии</a>
							</li>
							<li>
								<a href="javascript:void(0);">Контакты</a>
							</li>
						</ul>
					   
					</div>
				</nav>
				<!--END of nav -->
				<a href="javascript:void(0);" class="btn-search"><i class="icon icon-search"></i></a>
				<div class="header-search">
					<form class="form search-form">
						<div class="form-input__wrapper icon icon-search">
							<input type="text" class="form-input" placeholder="Что бы вы хотели найти?">
						</div>
						<button class="btn btn-transparent">Найти</button>
					</form>
				</div>
			</div>
		</div>
	   <!-- END of .container -->
	</header>
	<!-- END of header -->
	<div class="content">
		<section class="blog">
			<div class="container-inner">
				<ul class="breadcrumbs">
	                <li><a href="javascript:void(0);">Новости </a></li>
	                <li>Открытие нового цеха</li>
	            </ul>
            <!-- END of .breadcrumbs -->
            <h1>Открытие нового цеха</h1>
            <article>
            	<img src="data/news-3.jpg" alt="">
            	<div class="article-date">20.07.2018 </div>
            	<h3>Заголовок раздела </h3>
            	<p>Cжимы пластичные предназначены для скрепления канатов Ø12÷15мм с Ø22÷28мм под прямым углом при формировании плотов на лесосплаве.</p>
            	<p>Сжимы пластичные для стального каната, троса используются к такелажному, подъемному оборудованию и для приспособлений для буксировки и транспортировки. А сам сжим применяется для соединения концом троса или же стального каната.</p>

            	<blockquote class="blockquote-yellow">
            		<p>...  «Цитата автора о рабочих моментах и этапах выполнения задач.»</p>
            		<span class="blockquote-yellow__author">— Неизвестный Автор</span>
            	</blockquote>
				
				<blockquote class="blockquote-left">
					<p>Cжимы пластичные предназначены для скрепления канатов Ø12÷15мм с Ø22÷28мм под прямым углом при формировании плотов на лесосплаве.</p>
					<p>Сжимы пластичные для стального каната, троса используются к такелажному, подъемному оборудованию и для приспособлений для буксировки и транспортировки. А сам сжим применяется для соединения концом троса или же стального каната.</p>
				</blockquote>

				<div class="row">
					<div class="col-md-6">
						<img src="data/news-4.jpg" alt="">
					</div>
					<div class="col-md-6">
						<img src="data/news-5.jpg" alt="">
					</div>
				</div>
				<h3>Заголовок список</h3>
				<div class="row">
					<div class="col-md-6">
						<ul class="custom-ul">
							<li><strong>Стропы –</strong>текст о характеристиках.</li>
							<li><strong>Траверсы – </strong>текст о характеристиках.</li>
							<li><strong>Канаты –</strong>текст о характеристиках.</li>
							<li><strong>Захваты –</strong>текст о характеристиках.</li>
							<li><strong>Цепи –</strong>текст о характеристиках.</li>
						</ul>
					</div>
					<div class="col-md-6">
						<ol class="custom-ol">
							<li><strong>Стропы –</strong>текст о характеристиках.</li>
							<li><strong>Траверсы – </strong>текст о характеристиках.</li>
							<li><strong>Канаты –</strong>текст о характеристиках.</li>
							<li><strong>Захваты –</strong>текст о характеристиках.</li>
							<li><strong>Цепи –</strong>текст о характеристиках.</li>
						</ol>
					</div>
				</div>
				<div class="news-arrows justify-align">
					<div class="news-arrows__left justify-align">
						<a href="javascript:void(0);" class="news-arrows__btn"><i class="icon icon-next1"></i></a>
						<div class="news-arrows__text">
							<a href="javascript:void(0);" class="news-arrows__links">Предыдущая новость</a>
							<a href="javascript:void(0);" class="news-arrows__popular">Самые популярные ...</a>
						</div>
					</div>
					<div class="news-arrows__right justify-align">
						<div class="news-arrows__text">
							<a href="javascript:void(0);" class="news-arrows__links">Следующая новость</a>
							<a href="javascript:void(0);" class="news-arrows__popular">Самые популярные ...</a>
						</div>
						<a href="javascript:void(0);" class="news-arrows__btn"><i class="icon icon-next1"></i></a>
					</div>
				</div>
            </article>
            <section class="watch">
            	<h3>Смотрите также</h3>
            	<div class="watch-wrapper row">
            		<div class="col-sm-4">
            			<div class="watch-item">
            				<div class="watch-item__img">
            					<a href="javascript:void(0);">
            						<img src="data/news-6.jpg" alt="">
            					</a>
            				</div>
            				<span class="watch-item__date">20.07.2018 </span>
            				<h5><a href="javascript:void(0);">Виды и комплектация строп для различных грузов</a></h5>
            			</div>
            		</div>
            		<div class="col-sm-4">
            			<div class="watch-item">
            				<div class="watch-item__img">
            					<a href="javascript:void(0);">
            						<img src="data/news-7.jpg" alt="">
            					</a>
            				</div>
            				<span class="watch-item__date">20.07.2018 </span>
            				<h5><a href="javascript:void(0);">О правилах грузоперевозок</a></h5>
            			</div>
            		</div>
            		<div class="col-sm-4">
            			<div class="watch-item">
            				<div class="watch-item__img">
            					<a href="javascript:void(0);">
            						<img src="data/news-8.jpg" alt="">
            					</a>
            				</div>
            				<span class="watch-item__date">20.07.2018 </span>
            				<h5><a href="javascript:void(0);">Срок службы оборудования в условиях низких температур</a></h5>
            			</div>
            		</div>
            	</div>
            </section>
			</div>
			<!-- END of .container-inner -->
		</section>
		<!-- END of .news -->
	</div>
	<!-- END of .content -->
	<footer>
		<div class="container">
			<div class="footer-wrapper justify-align">
				<a href="javascript:void(0);" class="footer-logo"><img src="img/footer-logo.png" alt=""></a>
				<div class="footer-address">
					<a href="tel:73912973842" class="footer-tel">+7 (391) 297-38-42 </a>
					<span>660048, г. Красноярск, ул. Брянская, 360</span>
				</div>
				<ul class="footer-menu">
					<li><a href="javascript:void(0);">О компании</a></li>
					<li><a href="javascript:void(0);">Продукция</a></li>
					<li><a href="javascript:void(0);">Фотогалерея</a></li>
					<li><a href="javascript:void(0);">Новости</a></li>
					<li><a href="javascript:void(0);">Вакансии</a></li>
					<li><a href="javascript:void(0);">Контакты</a></li>
				</ul>
				<div class="footer-dev">
					<span>Разработка сайта</span>
					<a href="javascript:void(0);"><img src="img/cyber-nevod.png" alt=""></a>
				</div>
				<a href="javascript:void(0);" class="back-top"><i class="icon icon-next"></i></a>
			</div>
		</div>
	   <!-- END of .container -->
	</footer>
	<!-- END of footer -->
	<script src="js/jquery-1.12.4.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/jquery.fancybox.min.js"></script>
	<script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyCRBGYeXqmH1uNMiqiY5gS1gDJ7CcZxcaY"></script>
	<script src="js/engine.js"></script>
</body>

</html>