<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Clean Bootstrap Template</title>
	<link type="image/x-icon" rel="shortcut icon" href="favicon.ico">
	<link type="text/css" rel="Stylesheet" href="css/libs.min.css">
	<link type="text/css" rel="Stylesheet" href="css/style.css">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>

<body>
	<header>
	  <div class="container">
	  	<div class="header-wrapper justify-align">
	  			<a href="javascript:void(0);" class="logo"><img src="img/logo_KZS.svg" alt=""></a>
			   <nav class="navbar">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
					</div>
					<!--END of .navbar-header -->
					<div id="navbar" class="navbar-collapse collapse">
						<ul class="nav navbar-nav justify-align">
							<li>
								<a href="javascript:void(0);">О компании</a>
							</li>
							<li class="dropdown">
								<a href="javascript:void(0);"  class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
									<span>Продукция</span>
								</a>
								<span class="mobile-toggler">&gt;</span>
								<ul class="dropdown-menu" role="menu">
									<li><a href="javascript:void(0);">Стропы</a></li>
									<li><a href="javascript:void(0);">Канаты</a></li>
									<li><a href="javascript:void(0);">Цепи</a></li>
									<li><a href="javascript:void(0);">Захваты</a></li>
									<li><a href="javascript:void(0);">Траверсы</a></li>
									<li><a href="javascript:void(0);">Лесосплавный такелаж</a></li>
									<li><a href="javascript:void(0);">Грузовой крепеж</a></li>
									<li><a href="javascript:void(0);">Комплектующие для строп</a></li>
								</ul>
							</li>
							<li>
								<a href="javascript:void(0);">Фотогалерея</a>
							</li>
							<li>
								<a href="javascript:void(0);" class="active">Новости</a>
							</li>
							<li>
								<a href="javascript:void(0);">Вакансии</a>
							</li>
							<li>
								<a href="javascript:void(0);">Контакты</a>
							</li>
						</ul>
					   
					</div>
				</nav>
				<!--END of nav -->
				<a href="javascript:void(0);" class="btn-search"><i class="icon icon-search"></i></a>
				<div class="header-search">
					<form class="form search-form">
						<div class="form-input__wrapper icon icon-search">
							<input type="text" class="form-input" placeholder="Что бы вы хотели найти?">
						</div>
						<button class="btn btn-transparent">Найти</button>
					</form>
				</div>
			</div>
		</div>
	   <!-- END of .container -->
	</header>
	<!-- END of header -->
	<div class="content">
		<section class="gallery">
			<div class="container">
				<h1 class="custom-header">Фотогалерея</h1>
				<div class="gallery-wrapper row row-eq-height">
					<div class="col-md-8">
						<div class="gallery-item">
							<a href="data/gallery-large.jpg" class="fancybox" data-fancybox="gallery" data-caption="Работа в условиях отрицательных температур"><img src="data/gallery-large.jpg" alt="" /></a>
							<div class="gallery-item__caption">
								<span>Работа в условиях отрицательных температур</span>
								<a href="data/gallery-large.jpg" class="gallery-item__zoom fancybox" data-fancybox="gallery" data-caption="Работа в условиях отрицательных температур"><i class="icon-zoom"></i></a>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="gallery-small">
							<div class="gallery-item">
								<a href="data/gallery-small-1.jpg" class="fancybox" data-fancybox="gallery" data-caption="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque, voluptate."><img src="data/gallery-small-1.jpg" alt="" /></a>
							</div>
							<div class="gallery-item">
								<a href="data/gallery-small-2.jpg" class="fancybox" data-fancybox="gallery" data-caption="Процесс сборки изделия  канатного стропа"><img src="data/gallery-small-2.jpg" alt="" /></a>
								<div class="gallery-item__caption">
									<span>Процесс сборки изделия  канатного стропа </span>
									<a href="data/gallery-large.jpg" class="gallery-item__zoom fancybox" data-fancybox="gallery" data-caption="Работа в условиях отрицательных температур"><i class="icon-zoom"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="gallery-grid row">
					<div class="col-sm-4">
						<div class="gallery-item">
							<a href="data/gallery-grid-1.jpg" class="fancybox" data-fancybox="gallery" data-caption="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque, voluptate."><img src="data/gallery-grid-1.jpg" alt="" /></a>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="gallery-item">
							<a href="data/gallery-grid-2.jpg" class="fancybox" data-fancybox="gallery" data-caption="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque, voluptate."><img src="data/gallery-grid-2.jpg" alt="" /></a>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="gallery-item">
							<a href="data/gallery-grid-3.jpg" class="fancybox" data-fancybox="gallery" data-caption="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque, voluptate."><img src="data/gallery-grid-3.jpg" alt="" /></a>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="gallery-item">
							<a href="data/gallery-grid-1.jpg" class="fancybox" data-fancybox="gallery" data-caption="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque, voluptate."><img src="data/gallery-grid-1.jpg" alt="" /></a>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="gallery-item">
							<a href="data/gallery-grid-2.jpg" class="fancybox" data-fancybox="gallery" data-caption="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque, voluptate."><img src="data/gallery-grid-2.jpg" alt="" /></a>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="gallery-item">
							<a href="data/gallery-grid-3.jpg" class="fancybox" data-fancybox="gallery" data-caption="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque, voluptate."><img src="data/gallery-grid-3.jpg" alt="" /></a>
						</div>
					</div>
				</div>
			</div>
			<!-- END of .container -->
		</section>
		<!-- END of .gallery -->
	</div>
	<!-- END of .content -->
	<footer>
		<div class="container">
			<div class="footer-wrapper justify-align">
				<a href="javascript:void(0);" class="footer-logo"><img src="img/footer-logo.png" alt=""></a>
				<div class="footer-address">
					<a href="tel:73912973842" class="footer-tel">+7 (391) 297-38-42 </a>
					<span>660048, г. Красноярск, ул. Брянская, 360</span>
				</div>
				<ul class="footer-menu">
					<li><a href="javascript:void(0);">О компании</a></li>
					<li><a href="javascript:void(0);">Продукция</a></li>
					<li><a href="javascript:void(0);">Фотогалерея</a></li>
					<li><a href="javascript:void(0);">Новости</a></li>
					<li><a href="javascript:void(0);">Вакансии</a></li>
					<li><a href="javascript:void(0);">Контакты</a></li>
				</ul>
				<div class="footer-dev">
					<span>Разработка сайта</span>
					<a href="javascript:void(0);"><img src="img/cyber-nevod.png" alt=""></a>
				</div>
				<a href="javascript:void(0);" class="back-top"><i class="icon icon-next"></i></a>
			</div>
		</div>
	   <!-- END of .container -->
	</footer>
	<!-- END of footer -->
	<script src="js/jquery-1.12.4.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/jquery.fancybox.min.js"></script>
	<script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyCRBGYeXqmH1uNMiqiY5gS1gDJ7CcZxcaY"></script>
	<script src="js/engine.js"></script>
</body>

</html>