<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Clean Bootstrap Template</title>
	<link type="image/x-icon" rel="shortcut icon" href="favicon.ico">
	<link type="text/css" rel="Stylesheet" href="css/libs.min.css">
	<link type="text/css" rel="Stylesheet" href="css/style.css">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>

<body>
	<header>
	  <div class="container">
	  	<div class="header-wrapper justify-align">
	  			<a href="javascript:void(0);" class="logo"><img src="img/logo_KZS.svg" alt=""></a>
			   <nav class="navbar">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
					</div>
					<!--END of .navbar-header -->
					<div id="navbar" class="navbar-collapse collapse">
						<ul class="nav navbar-nav justify-align">
							<li>
								<a href="javascript:void(0);">О компании</a>
							</li>
							<li class="dropdown">
								<a href="javascript:void(0);"  class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
									<span>Продукция</span>
								</a>
								<span class="mobile-toggler">&gt;</span>
								<ul class="dropdown-menu" role="menu">
									<li><a href="javascript:void(0);">Стропы</a></li>
									<li><a href="javascript:void(0);">Канаты</a></li>
									<li><a href="javascript:void(0);">Цепи</a></li>
									<li><a href="javascript:void(0);">Захваты</a></li>
									<li><a href="javascript:void(0);">Траверсы</a></li>
									<li><a href="javascript:void(0);">Лесосплавный такелаж</a></li>
									<li><a href="javascript:void(0);">Грузовой крепеж</a></li>
									<li><a href="javascript:void(0);">Комплектующие для строп</a></li>
								</ul>
							</li>
							<li>
								<a href="javascript:void(0);">Фотогалерея</a>
							</li>
							<li>
								<a href="javascript:void(0);" class="active">Новости</a>
							</li>
							<li>
								<a href="javascript:void(0);">Вакансии</a>
							</li>
							<li>
								<a href="javascript:void(0);">Контакты</a>
							</li>
						</ul>
					   
					</div>
				</nav>
				<!--END of nav -->
				<a href="javascript:void(0);" class="btn-search"><i class="icon icon-search"></i></a>
				<div class="header-search">
					<form class="form search-form">
						<div class="form-input__wrapper icon icon-search">
							<input type="text" class="form-input" placeholder="Что бы вы хотели найти?">
						</div>
						<button class="btn btn-transparent">Найти</button>
					</form>
				</div>
			</div>
		</div>
	   <!-- END of .container -->
	</header>
	<!-- END of header -->
	<div class="content">
		<div class="banner">
			<div class="container">
				<div class="banner-slider__wrapper">
			   		<div class="banner-slider">
			   			<div class="banner-slider__item">
			   				<div class="row">
			   					<div class="col-md-6">
			   						<div class="banner-slider__info">
				   						<div class="banner-slider__title custom-header">Изготовление и  поставка строп</div>
				   						<div class="banner-slider__description">Серийное производство текстильных, канатных, цепных и крупнопрядных строп</div>
				   						<a href="javascript:void(0);" class="btn btn-yellow">Каталог продукции</a>
			   						</div>
			   					</div>
			   					<div class="col-md-6">
			   						<div class="banner-slider__img">
			   							<img src="data/slide-1.jpg" alt="">
			   						</div>
			   					</div>
			   				</div>
			   			</div>
			   			<div class="banner-slider__item">
			   				<div class="row">
			   					<div class="col-md-6">
			   						<div class="banner-slider__info">
				   						<div class="banner-slider__title custom-header">Lorem ipsum dolor sit.</div>
				   						<div class="banner-slider__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat sed expedita aspernatur sequi, autem. Ullam vel illo, fugit ipsum magni quod odit quaerat officiis accusantium sint expedita eveniet, fuga iusto.</div>
				   						<a href="javascript:void(0);" class="btn btn-yellow">Каталог продукции</a>
			   						</div>
			   					</div>
			   					<div class="col-md-6">
			   						<div class="banner-slider__img">
			   							<img src="data/slide-1.jpg" alt="">
			   						</div>
			   					</div>
			   				</div>
			   			</div>
			   			<div class="banner-slider__item">
			   				<div class="row">
			   					<div class="col-md-6">
			   						<div class="banner-slider__info">
				   						<div class="banner-slider__title custom-header">Lorem ipsum dolor sit amet, consectetur.</div>
				   						<div class="banner-slider__description">Серийное производство текстильных, канатных, цепных и крупнопрядных строп</div>
				   						<a href="javascript:void(0);" class="btn btn-yellow">Каталог продукции</a>
			   						</div>
			   					</div>
			   					<div class="col-md-6">
			   						<div class="banner-slider__img">
			   							<img src="data/slide-1.jpg" alt="">
			   						</div>
			   					</div>
			   				</div>
			   			</div>
			   		</div>
			   		<div class="banner-slider__count justify-align">
			   			<div class="banner-slider__count--left">
			   				<a href="#icons-block" class="scroll btn-down"><i class="icon icon-next"></i></a>
			   			</div>
			   			<div class="banner-slider__count--right">
				   			<button class="banner-slider__prev"><i class="icon icon-next"></i></button>
				   			<div class="banner-slider__numbers">
					   			<span class="banner-slider__curent">01</span>
					   			<span>/</span>
					   			<span class="banner-slider__all">03</span>
				   			</div>
				   			<button class="banner-slider__next"><i class="icon icon-next"></i></button>
			   			</div>
			   		</div>
		   		</div>
			</div>
			<!-- END of .container -->
		</div>
		<div class="container">
			<div class="icons-block" id="icons-block">
				<div class="icons-block__row">
					<a href="javascript:void(0);" class="icons-block__item">
						<div class="icons-block__icon">
							<img src="img/icon-1.svg" alt="">
						</div>
						<span class="icons-block__title">Стропы</span>
					</a>
					<a href="javascript:void(0);" class="icons-block__item">
						<div class="icons-block__icon">
							<img src="img/icon-2.svg" alt="">
						</div>
						<span class="icons-block__title">Канаты</span>
					</a>
					<a href="javascript:void(0);" class="icons-block__item">
						<div class="icons-block__icon">
							<img src="img/icon-3.svg" alt="">
						</div>
						<span class="icons-block__title">Цепи</span>
					</a>
					<a href="javascript:void(0);" class="icons-block__item">
						<div class="icons-block__icon">
							<img src="img/icon-4.svg" alt="">
						</div>
						<span class="icons-block__title">Захваты</span>
					</a>
				</div>
				<div class="icons-block__row">
				<a href="javascript:void(0);" class="icons-block__item">
					<div class="icons-block__icon">
						<img src="img/icon-5.svg" alt="">
					</div>
					<span class="icons-block__title">Траверсы</span>
				</a>
				<a href="javascript:void(0);" class="icons-block__item">
					<div class="icons-block__icon">
						<img src="img/icon-6.svg" alt="">
					</div>
					<span class="icons-block__title">Лесосплавный  такелаж</span>
				</a>
				<a href="javascript:void(0);" class="icons-block__item">
					<div class="icons-block__icon">
						<img src="img/icon-7.svg" alt="">
					</div>
					<span class="icons-block__title">Грузовой <br> крепеж</span>
				</a>
				<a href="javascript:void(0);" class="icons-block__item">
					<div class="icons-block__icon">
						<img src="img/icon-8.svg" alt="">
					</div>
					<span class="icons-block__title">Комплектующие  для строп</span>
				</a>
				</div>
			</div>
		</div>
		<!-- END of .container -->
		<section class="article-img">
			<div class="container">
				<h2 class="custom-header">О компании</h2>
				<div class="row">
					<div class="col-md-6 col-md-push-6">
						<div class="article-img__image">
							<img src="data/artilce-img-1.jpg" alt="">
						</div>
					</div>
					<div class="col-md-6 col-md-pull-6">
						<div class="article-img__text">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.</p>
							<a href="javascript:void(0);" class="btn btn-transparent">Подробнее</a>
						</div>
						
					</div>
				</div>
			</div>
			<!-- END of .container -->
		</section>
		<section class="advantages">
			<div class="container">
				<h2>Почему мы?</h2>
				<div class="advantages-subtitle">Высокое качество, проверенные технологии и доступные цены!</div>
				<div class="advantages-wrapper row">
					<div class="col-md-3">
						<div class="advantages-item">
							<div class="advantages-item__icon">
								<i class="icon icon-tehn"></i>
							</div>
							<div class="advantages-item__text">
								<h3>Технологии</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida.</p>
							</div>
							
						</div>
					</div>
					<div class="col-md-3">
						<div class="advantages-item">
							<div class="advantages-item__icon">
								<i class="icon icon-wallet"></i>
							</div>
							<div class="advantages-item__text">
								<h3>Лучшая цена</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida.</p>
							</div>
							
						</div>
					</div>
					<div class="col-md-3">
						<div class="advantages-item">
							<div class="advantages-item__icon">
								<i class="icon icon-settings"></i>
							</div>
							<div class="advantages-item__text">
								<h3>Качество</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida.</p>
							</div>
							
						</div>
					</div>
					<div class="col-md-3">
						<div class="advantages-item">
							<div class="advantages-item__icon">
								<i class="icon icon-car"></i>
							</div>
							<div class="advantages-item__text">
								<h3>Доставка</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida.</p>
							</div>
							
						</div>
					</div>
				</div>
			</div>
			<!-- END of .container -->
		</section>
		<section class="partners">
			<div class="container">
				<h2>Партнёры</h2>
				<div class="partners-slider">
					<div class="partners-slider__item">
						<img src="data/partners.jpg" alt="">
					</div>
					<div class="partners-slider__item">
						<img src="data/partners.jpg" alt="">
					</div>
					<div class="partners-slider__item">
						<img src="data/partners.jpg" alt="">
					</div>
					<div class="partners-slider__item">
						<img src="data/partners.jpg" alt="">
					</div>
					<div class="partners-slider__item">
						<img src="data/partners.jpg" alt="">
					</div>
					<div class="partners-slider__item">
						<img src="data/partners.jpg" alt="">
					</div>
				</div>
			</div>
			<!-- END of .container -->
		</section>
		<div class="modal-box">
				<a href="javascript:void(0);" class="modal-box__close"><i class="icon icon-cross"></i></a>
				<div class="justify-align">
					<h2>Информация отправлена!</h2>
					<h5>Наш специалист вскоре свяжется с вами.</h5>
					<a href="javascript:void(0);" class="btn btn-transparent">Продукция компании</a>
				</div>

		</div>
	</div>
	<!-- END of .content -->
	<footer>
		<div class="container">
			<div class="footer-wrapper justify-align">
				<a href="javascript:void(0);" class="footer-logo"><img src="img/footer-logo.png" alt=""></a>
				<div class="footer-address">
					<a href="tel:73912973842" class="footer-tel">+7 (391) 297-38-42 </a>
					<span>660048, г. Красноярск, ул. Брянская, 360</span>
				</div>
				<ul class="footer-menu">
					<li><a href="javascript:void(0);">О компании</a></li>
					<li><a href="javascript:void(0);">Продукция</a></li>
					<li><a href="javascript:void(0);">Фотогалерея</a></li>
					<li><a href="javascript:void(0);">Новости</a></li>
					<li><a href="javascript:void(0);">Вакансии</a></li>
					<li><a href="javascript:void(0);">Контакты</a></li>
				</ul>
				<div class="footer-dev">
					<span>Разработка сайта</span>
					<a href="javascript:void(0);"><img src="img/cyber-nevod.png" alt=""></a>
				</div>
				<a href="javascript:void(0);" class="back-top"><i class="icon icon-next"></i></a>
			</div>
		</div>
	   <!-- END of .container -->
	</footer>
	<!-- END of footer -->
	<script src="js/jquery-1.12.4.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/jquery.fancybox.min.js"></script>
	<script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyCRBGYeXqmH1uNMiqiY5gS1gDJ7CcZxcaY"></script>
	<script src="js/engine.js"></script>
</body>

</html>