<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Clean Bootstrap Template</title>
	<link type="image/x-icon" rel="shortcut icon" href="favicon.ico">
	<link type="text/css" rel="Stylesheet" href="css/libs.min.css">
	<link type="text/css" rel="Stylesheet" href="css/style.css">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>

<body>
	<header>
	  <div class="container">
	  	<div class="header-wrapper justify-align">
	  			<a href="javascript:void(0);" class="logo"><img src="img/logo_KZS.svg" alt=""></a>
			   <nav class="navbar">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
					</div>
					<!--END of .navbar-header -->
					<div id="navbar" class="navbar-collapse collapse">
						<ul class="nav navbar-nav justify-align">
							<li>
								<a href="javascript:void(0);">О компании</a>
							</li>
							<li class="dropdown">
								<a href="javascript:void(0);"  class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
									<span>Продукция</span>
								</a>
								<span class="mobile-toggler">&gt;</span>
								<ul class="dropdown-menu" role="menu">
									<li><a href="javascript:void(0);">Стропы</a></li>
									<li><a href="javascript:void(0);">Канаты</a></li>
									<li><a href="javascript:void(0);">Цепи</a></li>
									<li><a href="javascript:void(0);">Захваты</a></li>
									<li><a href="javascript:void(0);">Траверсы</a></li>
									<li><a href="javascript:void(0);">Лесосплавный такелаж</a></li>
									<li><a href="javascript:void(0);">Грузовой крепеж</a></li>
									<li><a href="javascript:void(0);">Комплектующие для строп</a></li>
								</ul>
							</li>
							<li>
								<a href="javascript:void(0);">Фотогалерея</a>
							</li>
							<li>
								<a href="javascript:void(0);" class="active">Новости</a>
							</li>
							<li>
								<a href="javascript:void(0);">Вакансии</a>
							</li>
							<li>
								<a href="javascript:void(0);">Контакты</a>
							</li>
						</ul>
					   
					</div>
				</nav>
				<!--END of nav -->
				<a href="javascript:void(0);" class="btn-search"><i class="icon icon-search"></i></a>
				<div class="header-search">
					<form class="form search-form">
						<div class="form-input__wrapper icon icon-search">
							<input type="text" class="form-input" placeholder="Что бы вы хотели найти?">
						</div>
						<button class="btn btn-transparent">Найти</button>
					</form>
				</div>
			</div>
		</div>
	   <!-- END of .container -->
	</header>
	<!-- END of header -->
	<div class="content">
		<section class="news">
			<div class="container-inner">
				<div class="news-header justify-align">
					<h1 class="custom-header">Новости</h1>
					<div class="news-years">
						<a href="javascript:void(0);" class="news-years__item active">2018</a>
						<a href="javascript:void(0);" class="news-years__item">2017</a>
						<a href="javascript:void(0);" class="news-years__item">2016</a>
					</div>
				</div>
				<div class="news-wrapper">
					<div class="news-item row row-eq-height">
						<div class="col-sm-5">
							<div class="news-item__img">
								<a href="javascript:void(0);"><img src="data/news-1.jpg" alt=""></a>
							</div>
						</div>
						<div class="col-sm-7">
							<div class="news-item__info">
								<span class="news-item__date">15 ноября</span>
								<h3>Заголовок новости в одну строку</h3>
								<p>Характеристики канатов, классифицирующихся по указанным выше ГОСТам, могут иметь следующие обозначения:</p>
								<a href="javascript:void(0);" class="read-more">Подробнее...</a>
							</div>
						</div>
					</div>
					<div class="news-item row row-eq-height">
						<div class="col-sm-5">
							<div class="news-item__img">
								<a href="javascript:void(0);"><img src="data/news-2.jpg" alt=""></a>
							</div>
						</div>
						<div class="col-sm-7">
							<div class="news-item__info">
								<span class="news-item__date">15 ноября</span>
								<h3>Заголовок новости</h3>
								<p>Характеристики канатов, классифицирующихся по указанным выше ГОСТам, могут иметь следующие обозначения:</p>
								<a href="javascript:void(0);" class="read-more">Подробнее...</a>
							</div>
						</div>
					</div>
					<div class="news-item row row-eq-height">
						<div class="col-sm-5">
							<div class="news-item__img">
								<a href="javascript:void(0);"><img src="data/news-1.jpg" alt=""></a>
							</div>
						</div>
						<div class="col-sm-7">
							<div class="news-item__info">
								<span class="news-item__date">15 ноября</span>
								<h3>Заголовок новости о работе в несколько строк</h3>
								<p>Характеристики канатов, классифицирующихся по указанным выше ГОСТам, могут иметь следующие обозначения:</p>
								<a href="javascript:void(0);" class="read-more">Подробнее...</a>
							</div>
						</div>
					</div>
					<div class="news-item row row-eq-height">
						<div class="col-sm-5">
							<div class="news-item__img">
								<a href="javascript:void(0);"><img src="data/news-2.jpg" alt=""></a>
							</div>
						</div>
						<div class="col-sm-7">
							<div class="news-item__info">
								<span class="news-item__date">15 ноября</span>
								<h3>Заголовок новости</h3>
								<p>Характеристики канатов, классифицирующихся по указанным выше ГОСТам, могут иметь следующие обозначения:</p>
								<a href="javascript:void(0);" class="read-more">Подробнее...</a>
							</div>
						</div>
					</div>
				</div>
				<ul class="pagination-list">
					<li class="pagination-list__first"><a href="javascript:void(0);"><i class="icon icon-next"></i></a></li>
					<li class="active"><a href="javascript:void(0);">1</a></li>
					<li><a href="javascript:void(0);">2</a></li>
					<li><a href="javascript:void(0);">3</a></li>
					<li><span>...</span></li>
					<li><a href="javascript:void(0);">6</a></li>
					<li><a href="javascript:void(0);">7</a></li>
					<li><a href="javascript:void(0);">8</a></li>
					<li class="pagination-list__last"><a href="javascript:void(0);"><i class="icon icon-next"></i></a></li>
				</ul>
			</div>
			<!-- END of .container-inner -->
		</section>
		<!-- END of .news -->
	</div>
	<!-- END of .content -->
	<footer>
		<div class="container">
			<div class="footer-wrapper justify-align">
				<a href="javascript:void(0);" class="footer-logo"><img src="img/footer-logo.png" alt=""></a>
				<div class="footer-address">
					<a href="tel:73912973842" class="footer-tel">+7 (391) 297-38-42 </a>
					<span>660048, г. Красноярск, ул. Брянская, 360</span>
				</div>
				<ul class="footer-menu">
					<li><a href="javascript:void(0);">О компании</a></li>
					<li><a href="javascript:void(0);">Продукция</a></li>
					<li><a href="javascript:void(0);">Фотогалерея</a></li>
					<li><a href="javascript:void(0);">Новости</a></li>
					<li><a href="javascript:void(0);">Вакансии</a></li>
					<li><a href="javascript:void(0);">Контакты</a></li>
				</ul>
				<div class="footer-dev">
					<span>Разработка сайта</span>
					<a href="javascript:void(0);"><img src="img/cyber-nevod.png" alt=""></a>
				</div>
				<a href="javascript:void(0);" class="back-top"><i class="icon icon-next"></i></a>
			</div>
		</div>
	   <!-- END of .container -->
	</footer>
	<!-- END of footer -->
	<script src="js/jquery-1.12.4.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/jquery.fancybox.min.js"></script>
	<script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyCRBGYeXqmH1uNMiqiY5gS1gDJ7CcZxcaY"></script>
	<script src="js/engine.js"></script>
</body>

</html>