<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Clean Bootstrap Template</title>
	<link type="image/x-icon" rel="shortcut icon" href="favicon.ico">
	<link type="text/css" rel="Stylesheet" href="css/libs.min.css">
	<link type="text/css" rel="Stylesheet" href="css/style.css">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>

<body>
	<header>
	  <div class="container">
	  	<div class="header-wrapper justify-align">
	  			<a href="javascript:void(0);" class="logo"><img src="img/logo_KZS.svg" alt=""></a>
			   <nav class="navbar">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
					</div>
					<!--END of .navbar-header -->
					<div id="navbar" class="navbar-collapse collapse">
						<ul class="nav navbar-nav justify-align">
							<li>
								<a href="javascript:void(0);">О компании</a>
							</li>
							<li class="dropdown">
								<a href="javascript:void(0);"  class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
									<span>Продукция</span>
								</a>
								<span class="mobile-toggler">&gt;</span>
								<ul class="dropdown-menu" role="menu">
									<li><a href="javascript:void(0);">Стропы</a></li>
									<li><a href="javascript:void(0);">Канаты</a></li>
									<li><a href="javascript:void(0);">Цепи</a></li>
									<li><a href="javascript:void(0);">Захваты</a></li>
									<li><a href="javascript:void(0);">Траверсы</a></li>
									<li><a href="javascript:void(0);">Лесосплавный такелаж</a></li>
									<li><a href="javascript:void(0);">Грузовой крепеж</a></li>
									<li><a href="javascript:void(0);">Комплектующие для строп</a></li>
								</ul>
							</li>
							<li>
								<a href="javascript:void(0);">Фотогалерея</a>
							</li>
							<li>
								<a href="javascript:void(0);" class="active">Новости</a>
							</li>
							<li>
								<a href="javascript:void(0);">Вакансии</a>
							</li>
							<li>
								<a href="javascript:void(0);">Контакты</a>
							</li>
						</ul>
					   
					</div>
				</nav>
				<!--END of nav -->
				<a href="javascript:void(0);" class="btn-search"><i class="icon icon-search"></i></a>
				<div class="header-search">
					<form class="form search-form">
						<div class="form-input__wrapper icon icon-search">
							<input type="text" class="form-input" placeholder="Что бы вы хотели найти?">
						</div>
						<button class="btn btn-transparent">Найти</button>
					</form>
				</div>
			</div>
		</div>
	   <!-- END of .container -->
	</header>
	<!-- END of header -->
	<div class="content">
		<section class="product-page">
			<div class="container-inner">
				<ul class="breadcrumbs">
					<li><a href="javascript:void(0);">Главная</a></li>
	                <li><a href="javascript:void(0);">Лесосплавный такелаж</a></li>
	                <li>Борткомплект</li>
	            </ul>
            <!-- END of .breadcrumbs -->
			</div>
			<!-- END of .container-innner -->
			<div class="product-page__top">
				<div class="container">
					<div class="product-page__top--wrapper">
						<div class="row">
								
								<div class="col-sm-7 ">
									<div class="article-img__text">
										<h1 class="custom-header">Борткомплект</h1>
										<p>Cжимы пластичные предназначены для скрепления канатов Ø12÷15мм с Ø22÷28мм под прямым углом при формировании плотов на лесосплаве.</p>
										<p>Сжимы пластичные для стального каната, троса используются к такелажному, подъемному оборудованию и для приспособлений для буксировки и транспортировки. А сам сжим применяется для соединения концом троса или же стального каната.</p>
									</div>
									
								</div>
								<div class="col-sm-5 ">
									<div class="article-img__image">
										<img src="data/artilce-img-3.jpg" alt="">
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- END of .container -->
				</div>
				<article class="product-page__info">
					<div class="container-inner">
						<img src="data/product.jpg" alt="">
						<div class="product-page-list">
							<h3 class="custom-header">Расшифровка и характеристики условных обозначений</h3>
							<p>Характеристики канатов, классифицирующихся по указанным выше ГОСТам, <br>могут иметь следующие обозначения:</p>
							<ul>
								<li>ГЛ – грузолюдской, Г – грузовой;</li>
								<li>ВК – высшее качество, В – стандартное, 1 – бюджетное;</li>
								<li>ОС – органический сердечник, МС – металлический;</li>
								<li>С – оцинкованное изделие предназначено для эксплуатации в средних     климатических условиях,</li>
								<li>Ж – в жестких условиях, ОЖ – особо жестких, П – трос покрыт  полимерными материалами;</li>
								<li>Н – нераскручивающийся;</li>
								<li>Р – рихтованный;</li>
								<li>Т – повышенная точность при изготовлении;</li>
								<li>К – комбинированная свивка, О – односторонняя, Л – левая, П – правая;</li>
							</ul>
						</div>
						<div class="product-description justify-align">
							<div class="product-description__img">
								<img src="data/product-description.png" alt="">
							</div>
							<div class="product-description__info">
								<h3 class="custom-header">СТРОП КАНАТНЫЙ С ЧЕТЫРЬМЯ КРЮКАМИ — 4 СК (ГОСТ 25573–82) </h3>
								<p>Шаблонный текст о стропе канатном с четырьмя крюками— 4 СК (ГОСТ 25573–82) . Характеристики. описание, виды, немного текста о способах применения.</p>
								<p>Шаблонный текст о стропе канатном с четырьмя крюками— 4 СК (ГОСТ 25573–82) . Характеристики. описание, виды, немного текста о способах применения.</p>
							</div>
						</div>
					</div>
					<!-- END of .container-inner -->
				</article>
				<div class="custom-table__box">
					<div class="container">
						<h3 class="custom-header">Расшифровка и характеристики условных обозначений копия</h3>
						<table class="custom-table">
							<tr>
								<td>N</td>
								<td>Наименование стропа</td>
								<td>Грузоподъемность, тн</td>
								<td>Диаметр каната, мм</td>
								<td>Коуш, 2шт.</td>
								<td>Звено, 1шт.</td>
								<td>Крюк, 1шт.</td>
								<td>Мин. длина стропа, м</td>
							</tr>
							<tr>
								<td>1</td>
								<td>1СК–0,5</td>
								<td>0,5</td>
								<td>8,3–8,5</td>
								<td>34</td>
								<td>Ов2–0,5</td>
								<td>Кч–0,5</td>
								<td>1,0</td>
							</tr>
							<tr>
								<td>1</td>
								<td>1СК–0,5</td>
								<td>0,5</td>
								<td>8,3–8,5</td>
								<td>34</td>
								<td>Ов2–0,5</td>
								<td>Кч–0,5</td>
								<td>1,0</td>
							</tr>
							<tr>
								<td>1</td>
								<td>1СК–0,5</td>
								<td>0,5</td>
								<td>8,3–8,5</td>
								<td>34</td>
								<td>Ов2–0,5</td>
								<td>Кч–0,5</td>
								<td>1,0</td>
							</tr>
							<tr>
								<td>1</td>
								<td>1СК–0,5</td>
								<td>0,5</td>
								<td>8,3–8,5</td>
								<td>34</td>
								<td>Ов2–0,5</td>
								<td>Кч–0,5</td>
								<td>1,0</td>
							</tr>
						</table>
					</div>
					<!-- END of .container -->
				</div>
				<div class="container">
					<div class="feedback-box">
						<div class="feedback-from__wrapper">
							<h2>Получить консультацию специалиста</h2>
							<h5>Заполните форму, мы свяжемся с Вами в ближайшее время</h5>
							<form class="from feedback-from">
								<input type="text" class="form-input" placeholder="Имя">
								<input type="text" class="form-input" placeholder="Телефон">
								<button class="btn btn-yellow">Отправить</button>
							</form>
							<p class="personal-data">Нажимая кнопку отправить. даю согласие на <a href="javascript:void(0);">обработку персональных данных</a></p>
						</div>
					</div>
				</div>
				<!-- END of .container -->
				<div class="buying-box">
					<div class="container">
						<h3>С этим товаром покупают</h3>
						<div class="buying-box__wrapper row">
							<div class="col-md-3">
								<div class="buying-box__item">
									<a href="javascript:void(0);" class="buying-box__img">
										<strong class="buying-box__title">Акция</strong>
										<img src="data/buying-1.jpg" alt="">
									</a>
									<h5><a href="javascript:void(0);">Cжим пластичный</a></h5>
								</div>
							</div>
							<div class="col-md-3">
								<div class="buying-box__item">
									<a href="javascript:void(0);" class="buying-box__img">
										<strong class="buying-box__title">Подарок</strong>
										<img src="data/buying-2.jpg" alt="">
									</a>
									<h5><a href="javascript:void(0);">Цепи круглозвенные</a></h5>
								</div>
							</div>
							<div class="col-md-3">
								<div class="buying-box__item">
									<a href="javascript:void(0);" class="buying-box__img">
										<strong class="buying-box__title">Надпись</strong>
										<img src="data/buying-3.jpg" alt="">
									</a>
									<h5><a href="javascript:void(0);">Скоба такелажная</a></h5>
								</div>
							</div>
							<div class="col-md-3">
								<div class="buying-box__item">
									<a href="javascript:void(0);" class="buying-box__img">
										<strong class="buying-box__title">Акция</strong>
										<img src="data/buying-4.jpg" alt="">
									</a>
									<h5><a href="javascript:void(0);">Стропы текстильные</a></h5>
								</div>
							</div>
						</div>
					</div>
				</div>
		</section>
		<!-- END of .product-page -->
	</div>
	<!-- END of .content -->
	<footer>
		<div class="container">
			<div class="footer-wrapper justify-align">
				<a href="javascript:void(0);" class="footer-logo"><img src="img/footer-logo.png" alt=""></a>
				<div class="footer-address">
					<a href="tel:73912973842" class="footer-tel">+7 (391) 297-38-42 </a>
					<span>660048, г. Красноярск, ул. Брянская, 360</span>
				</div>
				<ul class="footer-menu">
					<li><a href="javascript:void(0);">О компании</a></li>
					<li><a href="javascript:void(0);">Продукция</a></li>
					<li><a href="javascript:void(0);">Фотогалерея</a></li>
					<li><a href="javascript:void(0);">Новости</a></li>
					<li><a href="javascript:void(0);">Вакансии</a></li>
					<li><a href="javascript:void(0);">Контакты</a></li>
				</ul>
				<div class="footer-dev">
					<span>Разработка сайта</span>
					<a href="javascript:void(0);"><img src="img/cyber-nevod.png" alt=""></a>
				</div>
				<a href="javascript:void(0);" class="back-top"><i class="icon icon-next"></i></a>
			</div>
		</div>
	   <!-- END of .container -->
	</footer>
	<!-- END of footer -->
	<script src="js/jquery-1.12.4.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/jquery.fancybox.min.js"></script>
	<script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyCRBGYeXqmH1uNMiqiY5gS1gDJ7CcZxcaY"></script>
	<script src="js/engine.js"></script>
</body>

</html>